<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/file-i-o-exercises.iml" filepath="$PROJECT_DIR$/file-i-o-exercises.iml" />
    </modules>
  </component>
</project>